<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/index.js"></script>
    <title>login</title>
</head>
<header>
    <div class="topnav">
        <div class="active">
            <h3>MarketPlace</h3>
        </div>
        <div id="links">
            <a href="index.php">Home</a>
            <a href="search.php">Buying</a>
            <a href="selling.php">Selling</a>
            <a href="account.php">Account</a>
            <a href="about.php">About</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</header>

<body>
<main>
    <div id="wrapper" class="login">
      <h2>Login</h2>
      <form id="login-form">
          <div class="input-group">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
          </div>
          <div class="input-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn">Login</button>
           <div id="login-message"></div>
      </form>
      <label id="login-link">Don't have an account? <a href="signup.html">Sign up here</a>.</label>
      <p id="message"></p>
  </div>
  
  <script src="js/loginSuccessful.js"></script>
</main>
</body>

</html>