/*------smooth scroll transition------*/
/*done*/
html {
    scroll-behavior: smooth;
}

/*------base styles------*/

body {
    background-color: #eaeaea;
    color: #103A61;
    font-family: 'Bebas Neue', sans-serif;
}

body p {
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 28px;
}

/*------navigation styles------*/

#socials {
    margin-left: 30px;
    margin-top: 260px;
}

#socials .fa {
    color: #eaeaea;
    font-size: 30px;
    padding-right: 20px;
    text-decoration: none;
}

#search {
    padding: 10px 90px 10px 10px;
    border: 1.5px solid #103A61;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 17px;
  }

#submit {
    padding: 13px 13.2px 10.8px 13.2px;
    border: 1.5px solid #103A61;
    border-radius: 5px;
    cursor: pointer;
    color: #103A61;
}

/*------footer------

footer {
    height: 150px;
    font-size: 19.2px;
    line-height: 30px;
    padding: 25px 0 0 18px;
    border-top: 1.5px solid #eaeaea;
}

footer a {
    color: #eaeaea;
    padding: 0 8px 0 8px;
    text-decoration: none;
}

footer a:hover {
    color: #bbb;
    text-decoration: underline;
    transition: 0.3s;
}


#socials2 {
    display: inline;
    margin: 0 45px 0 0;
    float: right;
}

#socials2 .fa {
    padding-left: 15px;
    width: 25px;
    text-align: center;
    text-decoration: none;
}

#socials2 .fa:hover {
    transition: 0.3s;
    text-decoration: none;
    opacity: 0.7;
}------*/

/*------home page------*/

/*------login page------*/

.container {
    width: 300px;
    margin: 30px auto;
    padding: 20px 35px 20px 20px;
    border: 1.5px solid #103A61;
    border-radius: 5px;
}

.container h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.btn {
    width: 106%;
    background-color: #eaeaea;
    color: #103A61;
    margin-top: 10px;
    padding: 10px;
    border: 1.5px solid #103A61;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #103A61;
    color: #bbb;
    transition: 0.3s;
}

#login-message {
    margin-top: 20px;
}

#already {
    margin-top:20px;
}

/*------media query for navigation styles for mobile and tablets------*/

@media (max-width: 1023px) {

    /*------navigation styles for mobile------*/
    .topnav {
        padding: 0 0 10px 10%;
        overflow: hidden;
        /*background-color: #eaeaea;*/
        position: relative;
        height: 3.3em;
        border-bottom: 1.5px solid #103A61;
    }

    .hamburger {
        /*font-size: 1em;*/
        position: absolute;
        display: block;
        /*padding: 1em;*/
        right: 0;
        top: 7px;
        background-color: #eaeaea;
        /*color: #103A61;*/
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #104861;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .sidebar nav a {
        padding: 15px 8px 15px 32px;
        text-decoration: none;
        font-size: 25px;
        font-weight: 400;
        color: #eaeaea;
        display: block;
        transition: 0.3s;
    }

    .sidebar .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

}

/*------main media query for mobile screen-widths------*/

@media (max-width: 767px) {

   /*--- .logo {
        width: 12%;
        height: 85%;
        padding: 3% 0 0 38.5%;
    } ---*/

    .hamburger {
        padding: 1em;
    }

    .title {
        margin: 24px 0 0 40%;
    }

    footer {
        line-height: 33px;
    }

    footer a {
        text-decoration: underline;
    }

    /*---#socials2 {
        display: none;
    }---*/

}

/*------media query for tablet screen-widths------*/

@media (min-width: 768px) and (max-width: 1023px) {

    /*------navigation styles for tablets------*/

   /*--- .logo {
        width: 7%;
        height: 80%;
        margin: 10px 0 0 42%;
    }---*/

    .hamburger {
        font-size: 1.8em;
        padding: 0.3em 1em 0 0;
    }

    #socials {
        margin-top: 730px;
    }

    /*------home page------*/

    #introduction {
        height: 150px;
    }

    #introduction h1 {
        font-size: 22.4px;
        margin: 100px 16% 0 31%;
    }

    /*---#socials2 {
        display: none;
    }---*/

    /*------about page------*/

    /*------login page------*/

}

/*------media query for desktop screen-widths------*/

@media screen and (min-width: 1024px) {

    /*------navigation styles for desktop------*/

   /*---.logo {
        width: 50px;
        margin: 36px 0 0 75px;
    }---*/

    .hamburger {
        display: none;
    }

    .sidebar {
        display: block !important;
        background-size: 700px;
    }

    .sidebar nav {
        position: absolute;
        top: 20px;
        right: 15%;
        
    }

    .sidebar a {
        font-size: 17px;
        margin-left: 30px;
        text-decoration: none;
        color: #103A61;
    }

    .sidebar a:hover {
        color: #bbb;
        transition: 0.3s;
    }

    #close {
        display: none;
    }

    #socials {
        display: none;
    }

    .border-bottom {
        padding-bottom: 8px;
        border-bottom: 1.5px solid #103A61;
    }

    /*------home page------*/

    #search {
        padding-right: 400px;
        border: 1.5px solid #103A61;
        border-radius: 5px;
        margin-top: 0px;
        margin-left: 350px;
        font-size: 17px;
      }
    
    #submit {
        padding: 13px 13.2px 10.8px 13.2px;
        border: 1.5px solid #103A61;
        border-radius: 5px;
        cursor: pointer;
        color: #103A61;
    }


    /*------login page------*/

}

/*------media query for tablets and desktop------*/

@media (min-width: 768px) {

    /*------float classes------*/

}